<<<<<<< HEAD
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
ipaddress=${INSTANCE_IP:127.0.0.1}
com.corneliadavis.cloudnative.connections.secrets=drawFromConfigServer
=======
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
INSTANCE_IP=127.0.0.1
INSTANCE_PORT=${SERVER_PORT:8080}
>>>>>>> 72c1928... Clean up IP and PORT system configuration.
