management.endpoints.web.exposure.include=*
ipaddress=${INSTANCE_IP:127.0.0.1}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrap-servers=kafka:9092