management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
ipaddress=${INSTANCE_IP:127.0.0.1}
postscontroller.infectionDuration=60000
postscontroller.sleepDuration=400000
kafka.bootstrap-servers=kafka:9092
